<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:id ="@+id/layoutPresence"
    android:padding ="5dp">
    <ImageView 
    android:id ="@+id/imgPresence"
	android:layout_height = "32dp"
	android:layout_width = "32dp"
    android:background = "@drawable/available"
    />
<TextView 
	android:minHeight = "20sp"
	android:id="@+id/presence"
	android:layout_height = "wrap_content"
	android:layout_width = "0dp"
	android:layout_weight ="1.0"
	android:textColor ="@color/primarytext"
	android:text = "@string/available"
	android:textSize ="24dp"
	android:layout_marginLeft="10dp"
	></TextView>
    <ImageView 
    android:id ="@+id/imgCheck"
	android:layout_height = "32dp"
	android:layout_width = "32dp"
	android:visibility ="gone"
    android:background = "@drawable/ic_received_indicator"
    />
	
</LinearLayout>
